#####################################################################
# Logging Configuration File
#
# Usage:
# java -Djava.util.logging.config.file=logging.properties ...
#####################################################################

handlers=\
java.util.logging.FileHandler,\
java.util.logging.ConsoleHandler
.level=ALL

java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.limit=50000000
java.util.logging.FileHandler.pattern=transaction_log%u.xml
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=cernoch.sm.transaction.MinLogFormat
