<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cernoch.scalogic</groupId>
	<artifactId>transaction_${scala.version}</artifactId>
	<version>1.1</version>
  <name>${project.artifactId}</name>
  <description>Bank card transaction data</description>
	<inceptionYear>2012</inceptionYear>
	<licenses><license><name>MIT-License</name>
		<url>http://copyfree.org/licenses/mit/license.txt</url>
		<distribution>repo</distribution></license></licenses>

	<properties>
		<encoding>UTF-8</encoding>
		<scala.version>2.10</scala.version>
		<scalogic.version>0.9</scalogic.version>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<mainClass>cernoch.sm.secret.transaction.CommandLine</mainClass>
	</properties>

	<dependencies>
		<dependency><groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}.0</version></dependency>
		<dependency><groupId>cernoch.scalogic</groupId>
			<artifactId>scalogic_${scala.version}</artifactId>
			<version>${scalogic.version}</version></dependency>
		<dependency><groupId>cernoch.scalogic</groupId>
			<artifactId>sqlstore_${scala.version}</artifactId>
			<version>${scalogic.version}</version></dependency>
		<dependency><groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version></dependency>
		<dependency><groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version></dependency>
		<dependency><groupId>cernoch.scalistics</groupId>
			<artifactId>scalistics_${scala.version}</artifactId>
			<version>0.2</version></dependency>
		<dependency><groupId>org.clapper</groupId>
			<artifactId>grizzled-slf4j_2.10</artifactId>
			<version>1.0.1</version></dependency>
		<dependency><groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.1</version></dependency>
		<dependency><groupId>org.rogach</groupId>
			<artifactId>scallop_${scala.version}</artifactId>
			<version>0.8.0</version></dependency>
		<dependency><groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.6</version></dependency>
		<!-- Test -->
		<dependency><groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope></dependency>
		<dependency><groupId>org.specs2</groupId>
			<artifactId>specs2_${scala.version}</artifactId>
			<version>1.14</version>
			<scope>test</scope></dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<!-- Scala compiler -->
			<plugin><groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.0</version>
				<executions><execution>
					<goals><goal>compile</goal><goal>testCompile</goal></goals>
					<configuration><args>
						<arg>-deprecation</arg><arg>-make:transitive</arg>
						<arg>-dependencyfile</arg>
						<arg>${project.build.directory}/.scala_dependencies</arg></args>
					</configuration>
				</execution></executions>
				<configuration>
					<launchers>
						<launcher>
							<id>run</id>
							<args>
								<arg>--driver=MySQL</arg>
							</args>
							<mainClass>${mainClass}</mainClass>
							<jvmArgs><jvmArg>-Xmx4G</jvmArg></jvmArgs>
						</launcher>
					</launchers>
				</configuration>
			</plugin>
			<!-- JAR assembler -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>bin</descriptorRef>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions><execution>
					<phase>package</phase>
					<goals><goal>single</goal></goals>
					</execution></executions>
			</plugin>
			<!-- Test executor -->
			<plugin><groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration><useFile>false</useFile>
					<disableXmlReport>true</disableXmlReport>
					<includes><include>**/*Test.*</include>
						<include>**/*Suite.*</include></includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
